<html>
  <body>
    <div class="container">
      <h1>Passwords</h1>

      <form id="passwordform" autocomplete="off">
        <div class = "input-group">
          <label for="website">Website: </label> </br>
          <input type="text" id="website" name="website" placeholder="Enter Your Website"></br>
        </div>
        
        <input type="submit" id="submit">
      </form>

      <button id="addacc">Add Account</button>
      <p style="display: none" id="outputdisplay"></p>
      <script src="scripts/passwordHandler.js"></script>

    </div>
  </body>

</html>

<style>

  body {
    h1 {
      color: rgb(0, 0, 0);
      font-size: auto;
    }
    font-family: 'Times New Roman', Times, serif, sans-serif;
    background-image: url('login2.jpg');
  }
  .container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    
  }
  .input-group{
    margin-bottom: 15px;
    font-size: 20px;
    color: black;
  }
  input[type="submit"]{
    background-color: #04AA6D; /* Green */
    color: white;
    text-align: center;
    display: inline-block;
    font-size: auto;
  }
  button{
    background-color: #04AA6D; /* Green */
    color: white;
    text-align: center;
    display: inline-block;
    font-size: auto;
  }

</style>